import java.io.*;
import java.util.Scanner;
class Sree
{
    public static void main(String args[])
    {
        int a,r,sum=0;
        Scanner duo=new Scanner (System.in);
        System.out.println("a = ");
        a=duo.nextInt();
        int temp=a;
        while(a>0)
        {
        r=a%10;
        sum=(sum*10)+r;
        a=a/10;
        }
        if(temp==sum)
        {
            System.out.println("it is a palindrome");
        }
        else
        {
            System.out.println("not");
        }
          
        }
    }
